// Container principal do modal
:host {
  display: block;
  position: relative;
}

::ng-deep .mat-mdc-dialog-container {
  padding: 0 !important;

  .mat-mdc-dialog-surface {
    overflow: hidden !important;
  }
}

.ficha-militar-form {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 200px);
  max-height: 90vh;
  padding: 24px;
  background-color: #fff;
  overflow-y: auto;

  // Estados do formulário
  &.state-edit {
    .action-buttons-wrapper {
      background-color: rgba(33, 150, 243, 0.05);
    }
  }

  // Header do formulário
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 24px;
    position: sticky;
    top: 0;
    z-index: 10;

    .form-title {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 0;
      font-size: 1.5rem;
      color: #333;

      mat-icon {
        color: #1976d2;
      }
    }

    .state-indicator {
      padding: 6px 12px;
      border-radius: 16px;
      font-size: 0.875rem;
      font-weight: 500;

      &.state-edit {
        background-color: rgba(33, 150, 243, 0.1);
        color: #1976d2;
      }
    }
  }

  // Seção de botões de ação
  .action-buttons-wrapper {
    padding: 16px 24px;
    border-radius: 4px;
    background-color: #f5f5f5;
    margin-bottom: 24px;
    position: sticky;
    top: 80px;
    z-index: 9;

    .action-buttons {
      display: flex;
      gap: 12px;

      .action-button {
        display: flex;
        align-items: center;
        gap: 8px;
        min-width: 120px;
        padding: 0 16px;
        height: 36px;
        border-radius: 18px;

        mat-icon {
          font-size: 20px;
          width: 20px;
          height: 20px;
        }

        &.save-button {
          background-color: #1976d2;
          color: white;

          &:hover:not(:disabled) {
            background-color: #1565c0;
          }

          &:disabled {
            background-color: rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.38);
          }
        }

        &.cancel-button {
          background-color: #f44336;
          color: white;

          &:hover:not(:disabled) {
            background-color: #d32f2f;
          }

          &:disabled {
            background-color: rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.38);
          }
        }
      }
    }
  }

  // Conteúdo do formulário
  .form-content {
    flex: 1;
    overflow-y: visible;
    background-color: #fff;
    border-radius: 4px;

    .tab-content {
      padding: 24px;

      .section-title {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 0 0 24px 0;
        font-size: 1.2rem;
        color: #333;

        mat-icon {
          color: #1976d2;
        }
      }

      .form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 24px;

        &.two-columns {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;

          .mat-mdc-form-field {
            width: 100%;
          }
        }

        .full-width {
          width: 100%;
        }

        mat-form-field {
          width: 100%;
        }

        textarea {
          min-height: 100px;
        }
      }
    }
  }

  // Form field customization
  .mat-mdc-form-field {
    width: 100%;

    // Melhor espaçamento interno
    &.mat-form-field-appearance-outline {
      .mat-mdc-form-field-wrapper {
        padding-bottom: 0;
      }
    }

    // Estilo para textarea
    textarea {
      resize: vertical;
      min-height: 80px;
    }

    // Melhorar labels
    .mat-mdc-form-field-label {
      font-weight: 500;
      color: var(--mat-app-on-surface-variant);
    }
  }
}

// Card customization
.mat-mdc-card {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  margin: 16px;
  position: relative;

  .mat-mdc-card-header {
    border-bottom: 1px solid var(--mat-divider-color);
    padding: 24px 32px 16px 32px;

    .mat-mdc-card-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 18px;
      font-weight: 600;
      color: var(--mat-app-primary);

      mat-icon {
        font-size: 22px;
        width: 22px;
        height: 22px;
      }
    }
  }

  .mat-mdc-card-content {
    padding: 24px 32px;
  }
}

// Error states
.mat-mdc-form-field.mat-form-field-invalid {
  .mat-mdc-text-field-wrapper {
    border-color: var(--mat-form-field-error-text-color);
  }
}

// Loading indicator
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
