:host ::ng-deep .mtx-grid {
  height: 480px;
}
// :host ::ng-deep .mtx-grid {
//   height: 480px;
// }




.demo-full-width {
  width: 100%;
}
.modal {
   background: whitesmoke;
}

#btnright{

  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  >form{
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    >
    mat-field{
      width: 100%;
    }
  }

}
h2 {
  text-align: center;
}


.spinner-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  }

 @media(max-width:768px){

  .btnPrint{
      >button{
          >span{
              display: none;
          }
      }
  }

 }





